POSTGRES_USER = 
POSTGRES_PASSWORD = 

POSTGRES_DB = 
POSTGRES_PORT_SERVER = 

POSTGRES_DB_PARTITION1 = 
POSTGRES_PORT_PARTITION1 = 

POSTGRES_DB_PARTITION2 = 
POSTGRES_PORT_PARTITION2 = 

POSTGRES_DB_PARTITION3 = 
POSTGRES_PORT_PARTITION3 = 

CACHE_PORT = 